{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisCacheUrl": "WIN-36L4DFAMA6B:6379",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=weuapp;Integrated Security=SSPI;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=false"
    "DefaultConnection": "Data Source=.;Initial Catalog=crm;Trusted_Connection=True;Integrated Security=SSPI;Persist Security Info=False;Encrypt=false"
    //"DefaultConnection": "Server=.;Database=CRM;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=192.168.1.100;Initial Catalog=weuapp_db;Trusted_Connection=False;User Id=sa;Password=DBWEU1359@Web;MultipleActiveResultSets=True;Encrypt=false"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          //"connectionString": "Server=.;Database=CRM_Log;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }

}
